# Google Cloud Vision API
VITE_GOOGLE_VISION_API_KEY=your_api_key_here

# Baserow API
VITE_BASEROW_TOKEN=your_baserow_token_here
VITE_BASEROW_TABLE_ID=your_table_id_here

# WhatsApp API
VITE_WHATSAPP_API_URL=your_whatsapp_api_url_here
VITE_WHATSAPP_INSTANCE=your_instance_here
VITE_WHATSAPP_API_KEY=your_api_key_here

# Upload Server
VITE_UPLOAD_API_URL=http://localhost:3001
